mongoString=mongodb+srv://icpc123cpci:icpc123cpciicpc123cpci@cluster0.1ivww.mongodb.net/icpc?retryWrites=true&w=majority

mongoStringProd=mongodb+srv://icpc123cpci:icpc123cpciicpc123cpci@cluster0.1ivww.mongodb.net/icpc_official?retryWrites=true&w=majority

JWT_SECRET=oxzcpaierqnwjndkslcjaisuroiednzsdbaev
isSandboxMode=true
SSL_store_id=unive5fb7580e16834
SSL_store_password=unive5fb7580e16834@ssl
Fee=6000

NODE_ENV=development

ADMIN_ID=adminId123
ADMIN_USERNAME=@admin@icpc.du.
ADMIN_PASSWORD=icpc2020.du.ac.bd